<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Página no encontrada</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        img {
            max-width: 40%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        h2 {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }
        a {
            display: inline-block;
            margin-top: 15px;
            padding: 10px 20px;
            background-color: #ff6b6b;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        a:hover {
            background-color: #ff4c4c;
            transform: translateY(-3px);
        }
    </style>
</head>
<body>
    <img src="https://steamuserimages-a.akamaihd.net/ugc/788610999305046948/FA9E12D4BD08450FA0D8A5F888FE91DFCD1F2CBB/?imw=1024&imh=575&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true" alt="Lo siento compa">
    <h2>Qué embarasozo, parece que tuvimos un problema. Estamos trabajando para solucionarlo. <br> Mandanos un correo compartiendo tu problema: Correo@ejemplo.xD</h2>
    <div style="margin-top: 20px; text-align: center;">
        <a href="/" style="margin-top: 5%;">Regresar al inicio</a>
    </div>
</body>
</html>
